<?xml version="1.0" encoding="UTF-8"?>
<!--
	{URL_ROOT}			Ximdex base URL.
	{XIMDEX_ROOT_PATH}	Ximdex base installation path.
	{?}					Wildcard, use it with channels and languages for example.
-->
<project>
	<section
		name="Local_server" nodetypename="SERVER"
		protocol="LOCAL" login="" password="" host="localhost" port="0"
		url="{URL_ROOT}/data/previos/" initialDirectory="{XIMDEX_ROOT_PATH}/data/previos/"
		overrideLocalPaths="0" enabled="1" previsual="0" description="Local" isServerOTF="false">

		<ximdoccontainer>
			<document name="index" description="homepage" nodetypename="XMLDOCUMENT" templatename="basic-document" channel="{?}" language="{?}" />
		</ximdoccontainer>
		<!--<ximletcontainer>
			<ximlet name="menu" nodetypename="XIMLET" templatename="rng-ximlet-bootstrap-menu"
				channel="{?}"/>
		</ximletcontainer>-->
		<ximletcontainer>
			<ximlet name="config" nodetypename="XIMLET" templatename="configuration" channel="{?}" language="{?}" is-section-ximlet="true"/>
			<ximlet name="menu" nodetypename="XIMLET" templatename="menu" channel="{?}" language="{?}" is-section-ximlet="true"/>
			<ximlet name="footer" nodetypename="XIMLET" templatename="footer" channel="{?}" language="{?}" is-section-ximlet="true"
				/>
		</ximletcontainer>
	</section>
</project>
