# xsparrow

./: BuildParser.class.php  Module_XSparrow.class.php  README.md
actions/createproject/: Action_createproject.class.php
actions/createproject/resources/css/: colorpicker.css  fontselector.css  style.css  style.scss  ximdex.select.css
actions/createproject/resources/js/: colorpicker.js
actions/createproject/resources/js/debug/: colorpicker.js  fileupload.js  fontselector.js  init.js  projectCreation.js  slider.js  ximdex.select.js
actions/createproject/template/Smarty/: index.tpl  preview.tpl
actions/createxmlcontainer/: Action_createxmlcontainer.class.php
actions/createxmlcontainer/.svn/: all-wcprops  entries
actions/createxmlcontainer/.svn/text-base/: Action_createxmlcontainer.class.php.svn-base
actions/createxmlcontainer/template/.svn/: all-wcprops  entries
actions/createxmlcontainer/template/Smarty/.svn/: all-wcprops  entries
conf/: xsparrow.conf
inc/: BuildParser.class.php  Theme.class.php  XSparrowProject.class.php  XSparrowProjectManager.class.php
inc/model/: XSparrowInstalledProjects.class.php  XSparrowProject.class.php  XSparrowRelProjectDocs.class.php
inc/model/orm/: XSparrowInstalledProjects_ORM.class.php  XSparrowProject_ORM.class.php  XSparrowRelProjectDocs_ORM.class.php
inc/xml/: default-element.xsl
inc/xml/schemes/: xsparrow-scheme-0.0.xml  xsparrow-scheme-1.0.xml
project/templates/: basic.xml  sparrow.xml
projects/0.0/default/: build.xml
projects/1.0/bootstrap/: build.xml
projects/1.0/bootstrap/Server/documents/: index.xml
projects/1.0/bootstrap/schemes/: basic-document.xml  configuration.xml
projects/1.0/bootstrap/templates/: INCLUDE-css.xsl  INCLUDE-js.xsl  INCLUDE-metas.xsl  INCLUDE-style.xsl  abbr.xsl  blockquote.xsl  body.xsl  button.xsl  content.xsl  docxap-configuration.xsl  docxap.xsl  header-subtitle.xsl  header-title.xsl  header.xsl  image.xsl  left-column.xsl  list.xsl  main-column.xsl  main.xsl  menu.xsl  paragraph.xsl  region.xsl  right-column.xsl  small.xsl  ximlet.xsl
projects/1.0/default/: build.xml
projects/1.0/default/schemes/: configuration.xml
projects/1.0/default/templates/: INCLUDE-fonts.xsl  paragraph.xsl  xsparrow-theme.xsl
sql/: XSparrow.constructor.sql  XSparrow.destructor.sql
themes/Picasso/: Picasso.xml
themes/blank/: blank.xml
themes/bootstrap-basic/: bootstrap-basic.xml
themes/cbdoc/: cbdoc.xml
themes/geuin/: geuin.xml  ximdex_geuin.xml
themes/the_hobbit/: the_hobbit.xml
themes/ximdex/: ximdex.xml
