<?

/*
Defines in this file
- THEMES_FOLDER: For every Xsparrow Theme
- SCHEMES_FOLDER: Relax-ng to check the sparrow themes. Several Versions
- SCHEME_BASENAME: Basename in every scheme. The different part will be the
 version.
- PROJECTS_FOLDER: Root folder for all the available projects.
- DEFAULT_PROJECT: Name for default project folder. It will must exists for
 every version project
- PROJECT_CONFIG_FILENAME: File with info about the project to build
- LOG_PREFIX: Prefix to repeat in every log message.
- DEBUG_MODE: Boolean value. It will allow use extended js files.
- DEBUG_FOLDER: Relative folder path for debug mode source.
*/


// themes folder
if (!defined('THEMES_FOLDER'))
        define('THEMES_FOLDER', "/themes");

//schemes folder
if (!defined('SCHEMES_FOLDER'))
        define('SCHEMES_FOLDER', "/inc/xml");

//scheme basename
if (!defined('SCHEME_BASENAME'))
        define('SCHEME_BASENAME', "xsparrow-scheme-");

//project folder
if (!defined('PROJECTS_FOLDER'))
        define('PROJECTS_FOLDER', "/projects");

//default project
if (!defined('DEFAULT_PROJECT'))
        define('DEFAULT_PROJECT', "default");

//project config filename
if (!defined('PROJECT_CONFIG_FILENAME'))
        define('PROJECT_CONFIG_FILENAME', "build.xml");

//prefix for every log message
if (!defined('LOG_PREFIX'))
        define('LOG_PREFIX', 'XSPARROW: ');


if (!defined('DEBUG_MODE'))
        define('DEBUG_MODE', true);

if (!define('DEBUG_FOLDER'))
	define ('DEBUG_FOLDER', "debug/");

?>
